# pokerIS

./: PokerIS.csproj  PokerIS.sln  Program.cs  Startup.cs  WebApplication1.sln  appsettings.json
Controllers/: GameController.cs  HomeController.cs  MemberController.cs  TableController.cs
Data/: PokerISContext.cs
Migrations/: 20200514193410_InitialCreate.Designer.cs  20200514193410_InitialCreate.cs  20200514195958_InitialCreate2.Designer.cs  20200514195958_InitialCreate2.cs  20200522091240_Migration2.Designer.cs  20200522091240_Migration2.cs  PokerISContextModelSnapshot.cs
Models/: Card.cs  DealCards.cs  DeckOfCards.cs  ErrorViewModel.cs  EvaluateHands.cs  Game.cs  Member.cs  SeedData.cs  Table.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Game/: GameScreen.cshtml  Index.cshtml  TableWindow.cshtml
Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Table/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  TableList.cshtml
WebApplication1/: Program.cs  Startup.cs  appsettings.json
WebApplication1/Controllers/: GameController.cs
WebApplication1/Data/: DataInitializer.cs  TableContext.cs
WebApplication1/Models/: Table.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/AdminSubystem/: TableList.cshtml
WebApplication1/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
